
@font-face {
    font-family: Roboto-Med, sans-serif;
    src:
        local(Roboto-Medium);
        url("/assets/fonts/Roboto-Medium.ttf") format('truetype');
}
.color-phyxi {
    color: #F02FBA !important;
}
.color-green-jota{
    color: rgb(0,118,62) !important;

}
body{
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: #ffffff !important;
}
main{
    position: relative;
    margin: 87px 44px 43px;
    height: calc(100vh - 130px);
    padding: 67px 40px 40px;
    border: 3px solid #1B6C1E;
    border-radius: 4px;
}
.rumboid-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 74px;
    bottom: -18px;
    left: 0 !important;
    right: 0 !important;
    z-index: 1000;
    background: #ffffff !important;
    margin: 0 auto !important;
}
.rumboid{
    width: 60px;
    height: 35px;
}
#body-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-flow: row;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: calc(100vh - 237px);
}
header {
    width: 662px;
    position: absolute !important;
    top: -80px !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 auto !important;
    background: #ffffff !important;
    z-index: 1000;
}
.header-page{
}
.header-page-title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(26, 28, 26);
    text-align: center;
    font-weight: 500;
    font-size: 44px !important;
    line-height: 61px !important;
}
.header-page-title img {
    margin-right: 13px;
    width: 254px;
    height: 140px;
}
.header-caption{
    display: flex;
}
.header-caption img{
    margin-right: 0;
    width: 306px;
    height: 114px;
}
.card-container{
    padding: 16px;
    border: 1px solid rgba(0, 118, 62, 0.2);
    background: rgba(255, 255, 255, 0.55);
    box-shadow: inset 0px -10px 10px rgba(164, 179, 255, 0.15), inset 0px 10px 10px rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 21px;
}
.card-title{
    font-style: normal;
    font-weight: bold;
    font-size: 22px!important;
    line-height: 24px !important;
    color: #050505;
    opacity: 0.7;
}
.image-container{
    border: 1px solid rgba(0,0,0, 0.08);
    border-radius: 4px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100px;
    margin-bottom: 10px;
    background-color: #ffffff;
}
.image-container img{
    max-width: 100%;
    height: 92px;
}
.button-container{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.button-container .btn-card{
    padding: 12px 18px !important;
    text-align: center;
    background-color: rgb(24, 47, 73) !important;
    border-color: transpareqnt !important;
    border-radius: 28px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px!important;
    line-height: 22px !important;
    color: #FFFFFF;
}
.button-container .btn-card.disabled{
    pointer-events: none;
    background-color: #9D9D9D !important;
    border-color: transparent !important;
    color: #d2d2d2 !important;
}
.button-container .btn-card:focus,
.button-container .btn-card:active{
    box-shadow: none !important;
}
.btn-card i{
    margin-right: 10px;
    font-size: 16px
}
.grid__video-container{
    width: 100%;
}
.modal-header{
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
}
.modal-body{
    padding: 0 !important;
}

video::-webkit-media-controls-volume-slider {
    display:none;
}

video::-webkit-media-controls-mute-button {
    display:none;
}
.link-container {
    cursor: pointer;
    width: 80%;
    text-align: center;
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 25px !important;
    line-height: 92.19% !important;
    /* or 23px */


    color: rgba(5, 5, 5, 0.6) !important;
}
.link-container i{
    font-size: 54px !important;
}
.link-container.rotate i{
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.custom-modal-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 16px;
}
.video-item{
    width: 200px;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 8px;
}
.custom-modal-container .video-icon{
    display: flex;
    justify-content: center;
}
.custom-modal-container .video-item img{
    width: 40px;
    height: 40px;
}
.video-title{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
}
@media screen and (min-height: 1200px) {

    .image-container{
        height:176px;
    }
    .image-container img{
        height: 130px;
    }
}
